CharMoveRight.png
size: 256, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
Nao Yuuki
  rotate: false
  xy: 1, 74
  size: 37, 85
  orig: 184, 196
  offset: 100, 54
  index: 46
Nao Yuuki
  rotate: false
  xy: 75, 1
  size: 41, 86
  orig: 184, 196
  offset: 91, 54
  index: 47
Nao Yuuki
  rotate: true
  xy: 118, 1
  size: 65, 68
  orig: 184, 196
  offset: 89, 55
  index: 84
Nao Yuuki
  rotate: false
  xy: 40, 89
  size: 73, 70
  orig: 184, 196
  offset: 81, 55
  index: 85
Nao Yuuki
  rotate: true
  xy: 1, 161
  size: 57, 71
  orig: 184, 196
  offset: 97, 55
  index: 86
Nao Yuuki
  rotate: true
  xy: 74, 163
  size: 64, 67
  orig: 184, 196
  offset: 90, 56
  index: 87
Nao Yuuki
  rotate: false
  xy: 1, 1
  size: 72, 71
  orig: 184, 196
  offset: 82, 54
  index: 88
Nao Yuuki
  rotate: false
  xy: 115, 89
  size: 57, 72
  orig: 184, 196
  offset: 97, 54
  index: 89
Nao Yuuki
  rotate: true
  xy: 118, 1
  size: 65, 68
  orig: 184, 196
  offset: 89, 55
  index: 90
Nao Yuuki
  rotate: false
  xy: 40, 89
  size: 73, 70
  orig: 184, 196
  offset: 81, 55
  index: 91
