CharAttack2.png
size: 100, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 45, 1
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 72, 27
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 21, 1
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 47, 27
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1, 65
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
