charAll.png
size: 124, 124
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 60, 66
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 60, 1
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 67
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 36, 67
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 69, 21
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 90, 21
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 46, 21
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 85, 66
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 105, 65
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
