fireball.png
size: 192, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
311
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
312
  rotate: false
  xy: 129, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
313
  rotate: false
  xy: 160, 1
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
314
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
315
  rotate: false
  xy: 65, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
316
  rotate: false
  xy: 97, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
