
frankattack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 1, 4
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 64, 4
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 125, 11
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 188, 12
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 249, 3
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 295, 2
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 340, 1
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 385, 5
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 424, 5
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 463, 5
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
