
frank.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2
  rotate: false
  xy: 1, 159
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 80
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 40, 159
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 40, 81
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 79, 160
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 40, 3
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 79, 82
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
