
idrun.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
6
  rotate: false
  xy: 1, 3
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 58, 3
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 115, 4
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 171, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 225, 3
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 278, 1
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 330, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 381, 4
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 433, 6
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
