
idrun.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 1, 1
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 59, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 116, 3
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 174, 2
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 229, 3
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 282, 1
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 334, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 386, 3
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 438, 6
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
