
jumper.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 1, 193
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 144
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 96
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 49
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
