
jumper.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 1, 190
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 141
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 94
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 48
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
