spider.png
size: 227, 35
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 100, 1
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 145, 1
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 52, 1
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 1
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
